<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ob5-Er-YEu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PlayYourMusic-->
        <scene sceneID="GPy-Cf-hu8">
            <objects>
                <viewController id="sgh-de-3kP" customClass="ListViewController" customModule="PlayYourMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uxa-na-c5V"/>
                        <viewControllerLayoutGuide type="bottom" id="yoo-hV-afQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcv-Wf-253">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="coj-f1-MMo">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" selectionStyle="default" indentationWidth="10" reuseIdentifier="soundtrackCell" rowHeight="170" id="U9X-dC-lyp" customClass="SoundtrackCell" customModule="PlayYourMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9X-dC-lyp" id="imk-yA-ROd">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFW-CR-dYX">
                                                    <rect key="frame" x="8" y="0.0" width="160" height="160"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI6-Cf-uKw">
                                                    <rect key="frame" x="176" y="8" width="384" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Kdp-Sg-u9T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWL-cK-grY">
                                                    <rect key="frame" x="176" y="51" width="376" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="376" id="Imm-O8-ZIa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEv-V7-DFU">
                                                    <rect key="frame" x="176" y="88" width="376" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CWL-cK-grY" firstAttribute="top" secondItem="oI6-Cf-uKw" secondAttribute="bottom" constant="13" id="0IN-65-mg0"/>
                                                <constraint firstItem="CWL-cK-grY" firstAttribute="trailing" secondItem="ZEv-V7-DFU" secondAttribute="trailing" id="0Jz-9r-aF4"/>
                                                <constraint firstItem="CWL-cK-grY" firstAttribute="leading" secondItem="oI6-Cf-uKw" secondAttribute="leading" id="1Hr-WZ-ULf"/>
                                                <constraint firstItem="ZEv-V7-DFU" firstAttribute="leading" secondItem="CWL-cK-grY" secondAttribute="leading" id="6V0-w4-XGN"/>
                                                <constraint firstItem="PFW-CR-dYX" firstAttribute="top" secondItem="imk-yA-ROd" secondAttribute="topMargin" constant="-8" id="7dC-01-FNO"/>
                                                <constraint firstItem="ZEv-V7-DFU" firstAttribute="top" secondItem="CWL-cK-grY" secondAttribute="bottom" constant="14" id="8ZH-qu-m4N"/>
                                                <constraint firstItem="CWL-cK-grY" firstAttribute="trailing" secondItem="imk-yA-ROd" secondAttribute="trailingMargin" id="95A-Re-Itp"/>
                                                <constraint firstItem="ZEv-V7-DFU" firstAttribute="trailing" secondItem="CWL-cK-grY" secondAttribute="trailing" id="95H-XS-Nqc"/>
                                                <constraint firstItem="oI6-Cf-uKw" firstAttribute="top" secondItem="imk-yA-ROd" secondAttribute="topMargin" id="CiQ-T8-HU1"/>
                                                <constraint firstItem="CWL-cK-grY" firstAttribute="leading" secondItem="oI6-Cf-uKw" secondAttribute="leading" id="Exl-pf-AL2"/>
                                                <constraint firstItem="CWL-cK-grY" firstAttribute="leading" secondItem="imk-yA-ROd" secondAttribute="leading" constant="176" id="GRr-TC-nGk"/>
                                                <constraint firstItem="CWL-cK-grY" firstAttribute="leading" secondItem="ZEv-V7-DFU" secondAttribute="leading" id="GYj-Ex-khF"/>
                                                <constraint firstItem="CWL-cK-grY" firstAttribute="top" secondItem="oI6-Cf-uKw" secondAttribute="bottom" constant="33" id="Hn7-HX-BR7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PFW-CR-dYX" secondAttribute="bottom" constant="1" id="KW8-gR-mSW"/>
                                                <constraint firstItem="ZEv-V7-DFU" firstAttribute="trailing" secondItem="CWL-cK-grY" secondAttribute="trailing" id="LMr-nb-ILM"/>
                                                <constraint firstItem="CWL-cK-grY" firstAttribute="leading" secondItem="ZEv-V7-DFU" secondAttribute="leading" id="O3k-FB-b9c"/>
                                                <constraint firstItem="ZEv-V7-DFU" firstAttribute="top" secondItem="CWL-cK-grY" secondAttribute="bottom" constant="40" id="PYs-UW-Pgp"/>
                                                <constraint firstItem="PFW-CR-dYX" firstAttribute="top" secondItem="imk-yA-ROd" secondAttribute="top" id="RIo-Vx-XY1"/>
                                                <constraint firstItem="oI6-Cf-uKw" firstAttribute="leading" secondItem="CWL-cK-grY" secondAttribute="leading" id="RVl-o5-mkv"/>
                                                <constraint firstItem="PFW-CR-dYX" firstAttribute="top" secondItem="imk-yA-ROd" secondAttribute="top" id="SKM-zV-8Mx"/>
                                                <constraint firstItem="CWL-cK-grY" firstAttribute="leading" secondItem="oI6-Cf-uKw" secondAttribute="leading" id="Ssq-Y5-Dxo"/>
                                                <constraint firstItem="PFW-CR-dYX" firstAttribute="leading" secondItem="imk-yA-ROd" secondAttribute="leadingMargin" id="TIK-j0-OaO"/>
                                                <constraint firstItem="CWL-cK-grY" firstAttribute="top" secondItem="oI6-Cf-uKw" secondAttribute="bottom" constant="13" id="Wee-vr-5ou"/>
                                                <constraint firstItem="PFW-CR-dYX" firstAttribute="leading" secondItem="imk-yA-ROd" secondAttribute="leadingMargin" id="XDq-5N-4E0"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PFW-CR-dYX" secondAttribute="leading" id="aXH-St-N9f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PFW-CR-dYX" secondAttribute="bottom" constant="1" id="bNk-yo-QTm"/>
                                                <constraint firstItem="PFW-CR-dYX" firstAttribute="centerY" secondItem="CWL-cK-grY" secondAttribute="centerY" id="bey-H6-EOF"/>
                                                <constraint firstAttribute="trailing" secondItem="oI6-Cf-uKw" secondAttribute="trailing" id="eNN-Y0-Uy9"/>
                                                <constraint firstItem="ZEv-V7-DFU" firstAttribute="top" secondItem="CWL-cK-grY" secondAttribute="bottom" constant="19" id="fuH-rB-Fud"/>
                                                <constraint firstItem="CWL-cK-grY" firstAttribute="trailing" secondItem="ZEv-V7-DFU" secondAttribute="trailing" id="g6G-T5-nET"/>
                                                <constraint firstItem="PFW-CR-dYX" firstAttribute="top" secondItem="imk-yA-ROd" secondAttribute="top" id="gdz-de-yCU"/>
                                                <constraint firstItem="ZEv-V7-DFU" firstAttribute="top" secondItem="CWL-cK-grY" secondAttribute="bottom" constant="19" id="j91-2C-ttg"/>
                                                <constraint firstItem="oI6-Cf-uKw" firstAttribute="top" secondItem="imk-yA-ROd" secondAttribute="topMargin" id="jHl-8y-WBi"/>
                                                <constraint firstItem="oI6-Cf-uKw" firstAttribute="top" secondItem="imk-yA-ROd" secondAttribute="topMargin" id="n2l-qf-1LJ"/>
                                                <constraint firstItem="oI6-Cf-uKw" firstAttribute="leading" secondItem="PFW-CR-dYX" secondAttribute="trailing" constant="8" symbolic="YES" id="nOA-7D-JUI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oI6-Cf-uKw" secondAttribute="trailing" constant="64" id="oU8-M2-oEw"/>
                                                <constraint firstItem="ZEv-V7-DFU" firstAttribute="leading" secondItem="CWL-cK-grY" secondAttribute="leading" id="pUN-Ud-ecU"/>
                                                <constraint firstItem="PFW-CR-dYX" firstAttribute="leading" secondItem="imk-yA-ROd" secondAttribute="leadingMargin" id="q1T-PM-V1L"/>
                                                <constraint firstItem="oI6-Cf-uKw" firstAttribute="leading" secondItem="PFW-CR-dYX" secondAttribute="trailing" constant="8" symbolic="YES" id="v4A-Kv-xZz"/>
                                                <constraint firstItem="oI6-Cf-uKw" firstAttribute="leading" secondItem="PFW-CR-dYX" secondAttribute="trailing" constant="8" symbolic="YES" id="vJR-tZ-ep1"/>
                                                <constraint firstItem="oI6-Cf-uKw" firstAttribute="top" secondItem="imk-yA-ROd" secondAttribute="topMargin" id="vUw-DS-V3O"/>
                                                <constraint firstItem="oI6-Cf-uKw" firstAttribute="leading" secondItem="PFW-CR-dYX" secondAttribute="trailing" constant="8" symbolic="YES" id="yqg-01-QAY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KW8-gR-mSW"/>
                                                    <exclude reference="SKM-zV-8Mx"/>
                                                    <exclude reference="TIK-j0-OaO"/>
                                                    <exclude reference="bey-H6-EOF"/>
                                                    <exclude reference="gdz-de-yCU"/>
                                                    <exclude reference="q1T-PM-V1L"/>
                                                    <exclude reference="CiQ-T8-HU1"/>
                                                    <exclude reference="RVl-o5-mkv"/>
                                                    <exclude reference="n2l-qf-1LJ"/>
                                                    <exclude reference="nOA-7D-JUI"/>
                                                    <exclude reference="oU8-M2-oEw"/>
                                                    <exclude reference="v4A-Kv-xZz"/>
                                                    <exclude reference="vJR-tZ-ep1"/>
                                                    <exclude reference="vUw-DS-V3O"/>
                                                    <exclude reference="0IN-65-mg0"/>
                                                    <exclude reference="0Jz-9r-aF4"/>
                                                    <exclude reference="Exl-pf-AL2"/>
                                                    <exclude reference="GRr-TC-nGk"/>
                                                    <exclude reference="Hn7-HX-BR7"/>
                                                    <exclude reference="O3k-FB-b9c"/>
                                                    <exclude reference="Ssq-Y5-Dxo"/>
                                                    <exclude reference="6V0-w4-XGN"/>
                                                    <exclude reference="8ZH-qu-m4N"/>
                                                    <exclude reference="95H-XS-Nqc"/>
                                                    <exclude reference="LMr-nb-ILM"/>
                                                    <exclude reference="PYs-UW-Pgp"/>
                                                    <exclude reference="fuH-rB-Fud"/>
                                                    <exclude reference="pUN-Ud-ecU"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="bey-H6-EOF"/>
                                                    <include reference="gdz-de-yCU"/>
                                                    <include reference="q1T-PM-V1L"/>
                                                    <include reference="RVl-o5-mkv"/>
                                                    <include reference="n2l-qf-1LJ"/>
                                                    <include reference="nOA-7D-JUI"/>
                                                    <include reference="oU8-M2-oEw"/>
                                                    <include reference="Hn7-HX-BR7"/>
                                                    <include reference="95H-XS-Nqc"/>
                                                    <include reference="PYs-UW-Pgp"/>
                                                    <include reference="pUN-Ud-ecU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="v4A-Kv-xZz"/>
                                                    <include reference="vUw-DS-V3O"/>
                                                    <include reference="0IN-65-mg0"/>
                                                    <include reference="0Jz-9r-aF4"/>
                                                    <include reference="Exl-pf-AL2"/>
                                                    <include reference="GRr-TC-nGk"/>
                                                    <include reference="O3k-FB-b9c"/>
                                                    <include reference="8ZH-qu-m4N"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="KW8-gR-mSW"/>
                                                    <exclude reference="RIo-Vx-XY1"/>
                                                    <include reference="SKM-zV-8Mx"/>
                                                    <include reference="TIK-j0-OaO"/>
                                                    <exclude reference="XDq-5N-4E0"/>
                                                    <exclude reference="bNk-yo-QTm"/>
                                                    <exclude reference="bey-H6-EOF"/>
                                                    <exclude reference="gdz-de-yCU"/>
                                                    <exclude reference="q1T-PM-V1L"/>
                                                    <include reference="CiQ-T8-HU1"/>
                                                    <exclude reference="RVl-o5-mkv"/>
                                                    <exclude reference="n2l-qf-1LJ"/>
                                                    <exclude reference="nOA-7D-JUI"/>
                                                    <exclude reference="oU8-M2-oEw"/>
                                                    <include reference="vJR-tZ-ep1"/>
                                                    <exclude reference="Hn7-HX-BR7"/>
                                                    <include reference="Ssq-Y5-Dxo"/>
                                                    <include reference="6V0-w4-XGN"/>
                                                    <exclude reference="95H-XS-Nqc"/>
                                                    <include reference="LMr-nb-ILM"/>
                                                    <exclude reference="PYs-UW-Pgp"/>
                                                    <include reference="fuH-rB-Fud"/>
                                                    <exclude reference="pUN-Ud-ecU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistName" destination="CWL-cK-grY" id="RzB-E4-lBJ"/>
                                            <outlet property="genre" destination="ZEv-V7-DFU" id="nMD-AR-iV7"/>
                                            <outlet property="posterImage" destination="PFW-CR-dYX" id="wum-VF-qX7"/>
                                            <outlet property="trackName" destination="oI6-Cf-uKw" id="6be-zx-GMZ"/>
                                            <segue destination="Lbt-2V-FJg" kind="show" identifier="detail" id="rBJ-m2-ZXr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sgh-de-3kP" id="w4J-vo-10v"/>
                                    <outlet property="delegate" destination="sgh-de-3kP" id="89b-yx-0NG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="coj-f1-MMo" firstAttribute="trailing" secondItem="Hcv-Wf-253" secondAttribute="trailingMargin" id="5kz-tg-8kc"/>
                            <constraint firstAttribute="trailing" secondItem="coj-f1-MMo" secondAttribute="trailing" id="6gt-Xb-YQB"/>
                            <constraint firstItem="coj-f1-MMo" firstAttribute="top" secondItem="Hcv-Wf-253" secondAttribute="topMargin" constant="28" id="BJt-1y-1TX"/>
                            <constraint firstAttribute="bottom" secondItem="coj-f1-MMo" secondAttribute="bottom" constant="20" symbolic="YES" id="Jq1-fy-dtz"/>
                            <constraint firstItem="coj-f1-MMo" firstAttribute="top" secondItem="Uxa-na-c5V" secondAttribute="bottom" constant="8" symbolic="YES" id="XQQ-si-OUt"/>
                            <constraint firstItem="coj-f1-MMo" firstAttribute="top" secondItem="Uxa-na-c5V" secondAttribute="bottom" constant="8" symbolic="YES" id="Ypi-GZ-ejT"/>
                            <constraint firstItem="coj-f1-MMo" firstAttribute="bottom" secondItem="yoo-hV-afQ" secondAttribute="top" id="a2t-wO-mcL"/>
                            <constraint firstItem="coj-f1-MMo" firstAttribute="trailing" secondItem="Hcv-Wf-253" secondAttribute="trailingMargin" id="g64-s8-spF"/>
                            <constraint firstItem="coj-f1-MMo" firstAttribute="leading" secondItem="Hcv-Wf-253" secondAttribute="leadingMargin" id="gbD-eo-ru7"/>
                            <constraint firstAttribute="bottom" secondItem="coj-f1-MMo" secondAttribute="bottom" constant="20" symbolic="YES" id="jVq-8D-hqW"/>
                            <constraint firstItem="coj-f1-MMo" firstAttribute="leading" secondItem="Hcv-Wf-253" secondAttribute="leadingMargin" id="kOZ-5R-4WN"/>
                            <constraint firstItem="coj-f1-MMo" firstAttribute="leading" secondItem="Hcv-Wf-253" secondAttribute="leading" id="u0T-6P-Hqd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6gt-Xb-YQB"/>
                                <exclude reference="BJt-1y-1TX"/>
                                <exclude reference="Ypi-GZ-ejT"/>
                                <exclude reference="a2t-wO-mcL"/>
                                <exclude reference="g64-s8-spF"/>
                                <exclude reference="gbD-eo-ru7"/>
                                <exclude reference="jVq-8D-hqW"/>
                                <exclude reference="u0T-6P-Hqd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5kz-tg-8kc"/>
                                <exclude reference="Jq1-fy-dtz"/>
                                <exclude reference="XQQ-si-OUt"/>
                                <include reference="Ypi-GZ-ejT"/>
                                <include reference="g64-s8-spF"/>
                                <include reference="gbD-eo-ru7"/>
                                <include reference="jVq-8D-hqW"/>
                                <exclude reference="kOZ-5R-4WN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6gt-Xb-YQB"/>
                                <include reference="BJt-1y-1TX"/>
                                <exclude reference="Ypi-GZ-ejT"/>
                                <include reference="a2t-wO-mcL"/>
                                <exclude reference="g64-s8-spF"/>
                                <exclude reference="gbD-eo-ru7"/>
                                <exclude reference="jVq-8D-hqW"/>
                                <include reference="u0T-6P-Hqd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PlayYourMusic" id="QqZ-2k-LJv"/>
                    <connections>
                        <outlet property="tableView" destination="coj-f1-MMo" id="bgR-va-jKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H55-4K-2O2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="378"/>
        </scene>
        <!--Soundtrack DetailVC-->
        <scene sceneID="teM-KH-Te4">
            <objects>
                <viewController id="Lbt-2V-FJg" customClass="SoundtrackDetailVC" customModule="PlayYourMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlg-zN-ElC"/>
                        <viewControllerLayoutGuide type="bottom" id="dA5-yz-CJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kb4-IQ-U3J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIe-xe-3Lj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="688"/>
                                </variation>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIL-V4-9WE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SWm-nK-i38">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-gK-VVl">
                                            <rect key="frame" x="8" y="454" width="584" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="384" id="FBU-L8-Joc"/>
                                                <constraint firstAttribute="height" constant="128" id="Tgw-Ja-J1a"/>
                                                <constraint firstAttribute="height" constant="128" id="tLw-HA-jFZ"/>
                                            </constraints>
                                            <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FBU-L8-Joc"/>
                                                    <exclude reference="Tgw-Ja-J1a"/>
                                                    <exclude reference="tLw-HA-jFZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact" misplaced="YES">
                                                <rect key="frame" x="39" y="246" width="584" height="74"/>
                                            </variation>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="20" y="458" width="360" height="128"/>
                                                <mask key="constraints">
                                                    <include reference="tLw-HA-jFZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="FBU-L8-Joc"/>
                                                    <include reference="Tgw-Ja-J1a"/>
                                                    <exclude reference="tLw-HA-jFZ"/>
                                                </mask>
                                            </variation>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWm-QH-gn4">
                                            <rect key="frame" x="8" y="406" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="28" y="414" width="34" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FQ-x5-qha">
                                            <rect key="frame" x="8" y="435" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="28" y="437" width="42" height="21"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-l0-py2">
                                            <rect key="frame" x="180" y="8" width="240" height="320"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="320" id="GrY-2T-z8n"/>
                                                <constraint firstAttribute="height" constant="465" id="ijU-B4-Bea"/>
                                                <constraint firstAttribute="width" secondItem="k9E-l0-py2" secondAttribute="height" multiplier="3:4" id="p4D-SN-6aj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ijU-B4-Bea"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ijU-B4-Bea"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7v-Xs-XrF">
                                            <rect key="frame" x="288" y="336" width="25" height="25"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="play">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="play:" destination="Lbt-2V-FJg" eventType="touchUpInside" id="jjL-ek-SGy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYx-8y-2Wg">
                                            <rect key="frame" x="395" y="336" width="25" height="25"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="next">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="next:" destination="Lbt-2V-FJg" eventType="touchUpInside" id="ogx-h9-h8I"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNS-m5-vC1">
                                            <rect key="frame" x="180" y="336" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="eNK-JC-gHS"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="prev">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="prev:" destination="Lbt-2V-FJg" eventType="touchUpInside" id="fXA-HI-xOo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k9E-l0-py2" firstAttribute="centerX" secondItem="e7v-Xs-XrF" secondAttribute="centerX" id="5CV-Px-bP4"/>
                                        <constraint firstItem="WW5-gK-VVl" firstAttribute="top" secondItem="JWm-QH-gn4" secondAttribute="bottom" constant="27" id="8gq-MW-SGM"/>
                                        <constraint firstItem="WW5-gK-VVl" firstAttribute="leading" secondItem="SWm-nK-i38" secondAttribute="leadingMargin" id="BB3-w6-Awv"/>
                                        <constraint firstItem="7FQ-x5-qha" firstAttribute="trailing" secondItem="JWm-QH-gn4" secondAttribute="trailing" id="Cld-ed-sVW"/>
                                        <constraint firstItem="k9E-l0-py2" firstAttribute="leading" secondItem="GNS-m5-vC1" secondAttribute="leading" id="Dof-ak-Gc9"/>
                                        <constraint firstItem="WW5-gK-VVl" firstAttribute="top" secondItem="k9E-l0-py2" secondAttribute="bottom" constant="126" id="DzQ-p0-2fn"/>
                                        <constraint firstItem="GNS-m5-vC1" firstAttribute="leading" secondItem="SWm-nK-i38" secondAttribute="leading" constant="180" id="FHx-WZ-a1x"/>
                                        <constraint firstAttribute="bottom" secondItem="JWm-QH-gn4" secondAttribute="bottom" constant="163" id="FUl-tb-lLe"/>
                                        <constraint firstItem="WW5-gK-VVl" firstAttribute="centerX" secondItem="e7v-Xs-XrF" secondAttribute="centerX" id="Hfl-eQ-va4"/>
                                        <constraint firstAttribute="trailing" secondItem="WW5-gK-VVl" secondAttribute="trailing" constant="8" id="Jm1-yu-I5i"/>
                                        <constraint firstItem="GNS-m5-vC1" firstAttribute="top" secondItem="k9E-l0-py2" secondAttribute="bottom" constant="8" symbolic="YES" id="PtN-gR-d8w"/>
                                        <constraint firstItem="k9E-l0-py2" firstAttribute="trailing" secondItem="qYx-8y-2Wg" secondAttribute="trailing" id="RAO-9x-4Bx"/>
                                        <constraint firstAttribute="bottom" secondItem="JWm-QH-gn4" secondAttribute="bottom" constant="109" id="Uac-qd-lOG"/>
                                        <constraint firstItem="WW5-gK-VVl" firstAttribute="bottom" secondItem="SWm-nK-i38" secondAttribute="bottomMargin" id="Ygf-yL-8K0"/>
                                        <constraint firstItem="7FQ-x5-qha" firstAttribute="top" secondItem="JWm-QH-gn4" secondAttribute="bottom" constant="8" symbolic="YES" id="ZIP-dd-RJ5"/>
                                        <constraint firstItem="7FQ-x5-qha" firstAttribute="leading" secondItem="JWm-QH-gn4" secondAttribute="leading" id="aKh-0e-xCY"/>
                                        <constraint firstItem="WW5-gK-VVl" firstAttribute="leading" secondItem="SWm-nK-i38" secondAttribute="leadingMargin" id="c6O-02-NAZ"/>
                                        <constraint firstItem="7FQ-x5-qha" firstAttribute="leading" secondItem="JWm-QH-gn4" secondAttribute="leading" id="d98-D1-hbU"/>
                                        <constraint firstItem="k9E-l0-py2" firstAttribute="top" secondItem="SWm-nK-i38" secondAttribute="topMargin" id="fcz-b7-3Cv"/>
                                        <constraint firstItem="7FQ-x5-qha" firstAttribute="top" secondItem="JWm-QH-gn4" secondAttribute="bottom" constant="8" symbolic="YES" id="giG-Pw-iX6"/>
                                        <constraint firstItem="7FQ-x5-qha" firstAttribute="leading" secondItem="WW5-gK-VVl" secondAttribute="leading" id="kLl-X1-ge5"/>
                                        <constraint firstItem="e7v-Xs-XrF" firstAttribute="top" secondItem="GNS-m5-vC1" secondAttribute="top" id="lFk-6Q-KwJ"/>
                                        <constraint firstItem="e7v-Xs-XrF" firstAttribute="centerX" secondItem="SWm-nK-i38" secondAttribute="centerX" id="lWj-lA-YxM"/>
                                        <constraint firstItem="e7v-Xs-XrF" firstAttribute="top" secondItem="qYx-8y-2Wg" secondAttribute="top" id="pZd-Mf-qEd"/>
                                        <constraint firstItem="7FQ-x5-qha" firstAttribute="trailing" secondItem="JWm-QH-gn4" secondAttribute="trailing" id="wsN-lU-KKh"/>
                                        <constraint firstItem="WW5-gK-VVl" firstAttribute="bottom" secondItem="SWm-nK-i38" secondAttribute="bottomMargin" id="wxd-Lu-xr9"/>
                                        <constraint firstItem="WW5-gK-VVl" firstAttribute="leading" secondItem="7FQ-x5-qha" secondAttribute="leading" id="ze9-sc-bHP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FUl-tb-lLe"/>
                                            <exclude reference="Cld-ed-sVW"/>
                                            <exclude reference="aKh-0e-xCY"/>
                                            <exclude reference="giG-Pw-iX6"/>
                                            <exclude reference="kLl-X1-ge5"/>
                                            <exclude reference="Ygf-yL-8K0"/>
                                            <exclude reference="c6O-02-NAZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="subviews">
                                            <include reference="JWm-QH-gn4"/>
                                            <include reference="7FQ-x5-qha"/>
                                            <include reference="k9E-l0-py2"/>
                                            <include reference="e7v-Xs-XrF"/>
                                            <include reference="qYx-8y-2Wg"/>
                                            <include reference="GNS-m5-vC1"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="JWm-QH-gn4"/>
                                            <include reference="7FQ-x5-qha"/>
                                            <include reference="k9E-l0-py2"/>
                                            <include reference="e7v-Xs-XrF"/>
                                            <include reference="qYx-8y-2Wg"/>
                                            <include reference="GNS-m5-vC1"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="JWm-QH-gn4"/>
                                            <include reference="7FQ-x5-qha"/>
                                            <include reference="k9E-l0-py2"/>
                                            <include reference="e7v-Xs-XrF"/>
                                            <include reference="qYx-8y-2Wg"/>
                                            <include reference="GNS-m5-vC1"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="subviews">
                                            <include reference="JWm-QH-gn4"/>
                                            <include reference="7FQ-x5-qha"/>
                                            <include reference="k9E-l0-py2"/>
                                            <include reference="e7v-Xs-XrF"/>
                                            <include reference="qYx-8y-2Wg"/>
                                            <include reference="GNS-m5-vC1"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="JWm-QH-gn4"/>
                                            <include reference="7FQ-x5-qha"/>
                                            <include reference="k9E-l0-py2"/>
                                            <include reference="e7v-Xs-XrF"/>
                                            <include reference="qYx-8y-2Wg"/>
                                            <include reference="GNS-m5-vC1"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="subviews">
                                            <include reference="JWm-QH-gn4"/>
                                            <include reference="7FQ-x5-qha"/>
                                            <include reference="k9E-l0-py2"/>
                                            <include reference="e7v-Xs-XrF"/>
                                            <include reference="qYx-8y-2Wg"/>
                                            <include reference="GNS-m5-vC1"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="JWm-QH-gn4"/>
                                            <include reference="7FQ-x5-qha"/>
                                            <include reference="k9E-l0-py2"/>
                                            <include reference="e7v-Xs-XrF"/>
                                            <include reference="qYx-8y-2Wg"/>
                                            <include reference="GNS-m5-vC1"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="FUl-tb-lLe"/>
                                            <include reference="Cld-ed-sVW"/>
                                            <include reference="aKh-0e-xCY"/>
                                            <include reference="giG-Pw-iX6"/>
                                            <include reference="kLl-X1-ge5"/>
                                            <include reference="Ygf-yL-8K0"/>
                                            <include reference="c6O-02-NAZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="subviews">
                                            <include reference="JWm-QH-gn4"/>
                                            <include reference="7FQ-x5-qha"/>
                                            <include reference="k9E-l0-py2"/>
                                            <include reference="e7v-Xs-XrF"/>
                                            <include reference="qYx-8y-2Wg"/>
                                            <include reference="GNS-m5-vC1"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIL-V4-9WE" firstAttribute="top" secondItem="xIe-xe-3Lj" secondAttribute="top" id="8dN-gt-wJ9"/>
                            <constraint firstItem="DIL-V4-9WE" firstAttribute="leading" secondItem="xIe-xe-3Lj" secondAttribute="leading" id="DUg-wV-Jd9"/>
                            <constraint firstItem="DIL-V4-9WE" firstAttribute="trailing" secondItem="xIe-xe-3Lj" secondAttribute="trailing" id="Gxy-rm-Sn0"/>
                            <constraint firstItem="xIe-xe-3Lj" firstAttribute="top" secondItem="wlg-zN-ElC" secondAttribute="bottom" id="dEa-AP-LvN"/>
                            <constraint firstItem="DIL-V4-9WE" firstAttribute="centerX" secondItem="Kb4-IQ-U3J" secondAttribute="centerX" id="kOf-60-8Z8"/>
                            <constraint firstAttribute="trailing" secondItem="xIe-xe-3Lj" secondAttribute="trailing" id="nO6-cL-aPw"/>
                            <constraint firstItem="xIe-xe-3Lj" firstAttribute="leading" secondItem="Kb4-IQ-U3J" secondAttribute="leading" id="nX9-DK-kUO"/>
                            <constraint firstItem="DIL-V4-9WE" firstAttribute="top" secondItem="wlg-zN-ElC" secondAttribute="bottom" id="qRC-lq-mLd"/>
                            <constraint firstItem="DIL-V4-9WE" firstAttribute="bottom" secondItem="dA5-yz-CJz" secondAttribute="top" id="rES-YT-L1v"/>
                            <constraint firstItem="xIe-xe-3Lj" firstAttribute="bottom" secondItem="dA5-yz-CJz" secondAttribute="top" id="zzR-jd-MMF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kOf-60-8Z8"/>
                                <exclude reference="qRC-lq-mLd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="xIe-xe-3Lj"/>
                                <include reference="DIL-V4-9WE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="xIe-xe-3Lj"/>
                                <include reference="DIL-V4-9WE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xIe-xe-3Lj"/>
                                <include reference="DIL-V4-9WE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="xIe-xe-3Lj"/>
                                <include reference="DIL-V4-9WE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xIe-xe-3Lj"/>
                                <include reference="DIL-V4-9WE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="xIe-xe-3Lj"/>
                                <include reference="DIL-V4-9WE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xIe-xe-3Lj"/>
                                <include reference="DIL-V4-9WE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kOf-60-8Z8"/>
                                <include reference="qRC-lq-mLd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="xIe-xe-3Lj"/>
                                <include reference="DIL-V4-9WE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bandNameLabel" destination="7FQ-x5-qha" id="Fc0-h7-eij"/>
                        <outlet property="bkImageView" destination="xIe-xe-3Lj" id="h8u-Sf-eLV"/>
                        <outlet property="nextButton" destination="qYx-8y-2Wg" id="RB9-yO-cfQ"/>
                        <outlet property="playButton" destination="e7v-Xs-XrF" id="r9y-TQ-rmU"/>
                        <outlet property="posterImageView" destination="k9E-l0-py2" id="aQ7-zm-bW6"/>
                        <outlet property="prevButton" destination="GNS-m5-vC1" id="orq-sU-pyg"/>
                        <outlet property="titleLabel" destination="JWm-QH-gn4" id="QsU-GI-69M"/>
                        <outlet property="trackdescription" destination="WW5-gK-VVl" id="Plu-Y2-fFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6Y-A0-sDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afx-DG-fCq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ob5-Er-YEu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t0y-pW-xrE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sgh-de-3kP" kind="relationship" relationship="rootViewController" id="RTB-ds-Agv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBN-S5-BpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.5" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="25" height="25"/>
        <image name="play" width="25" height="25"/>
        <image name="prev" width="25" height="25"/>
    </resources>
</document>
