<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sgh-de-3kP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="GPy-Cf-hu8">
            <objects>
                <viewController id="sgh-de-3kP" customClass="ListViewController" customModule="PlayYourMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uxa-na-c5V"/>
                        <viewControllerLayoutGuide type="bottom" id="yoo-hV-afQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcv-Wf-253">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="coj-f1-MMo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="soundtrackCell" id="U9X-dC-lyp" customClass="SoundtrackCell" customModule="PlayYourMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9X-dC-lyp" id="imk-yA-ROd">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFW-CR-dYX">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KBx-ay-Z4U"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KBx-ay-Z4U"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="KBx-ay-Z4U"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-Bd-4Nd">
                                                    <rect key="frame" x="96" y="-12" width="316" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI6-Cf-uKw">
                                                            <rect key="frame" x="20" y="20" width="276" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWL-cK-grY">
                                                            <rect key="frame" x="20" y="69" width="276" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <variation key="widthClass=compact" axis="vertical"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PFW-CR-dYX" firstAttribute="top" secondItem="imk-yA-ROd" secondAttribute="topMargin" id="3ZN-L7-J7c"/>
                                                <constraint firstItem="PFW-CR-dYX" firstAttribute="top" secondItem="zLP-Bd-4Nd" secondAttribute="top" id="9HL-dk-zuq"/>
                                                <constraint firstItem="PFW-CR-dYX" firstAttribute="bottom" secondItem="imk-yA-ROd" secondAttribute="bottomMargin" id="DPn-oV-pOr"/>
                                                <constraint firstItem="zLP-Bd-4Nd" firstAttribute="leading" secondItem="PFW-CR-dYX" secondAttribute="trailing" constant="8" symbolic="YES" id="UTC-v0-589"/>
                                                <constraint firstItem="PFW-CR-dYX" firstAttribute="leading" secondItem="imk-yA-ROd" secondAttribute="leadingMargin" id="gA4-GR-bZj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="PFW-CR-dYX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3ZN-L7-J7c"/>
                                                    <exclude reference="9HL-dk-zuq"/>
                                                    <exclude reference="DPn-oV-pOr"/>
                                                    <exclude reference="gA4-GR-bZj"/>
                                                    <exclude reference="UTC-v0-589"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="PFW-CR-dYX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3ZN-L7-J7c"/>
                                                    <include reference="9HL-dk-zuq"/>
                                                    <include reference="DPn-oV-pOr"/>
                                                    <include reference="gA4-GR-bZj"/>
                                                    <include reference="UTC-v0-589"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistName" destination="CWL-cK-grY" id="RzB-E4-lBJ"/>
                                            <outlet property="posterImage" destination="PFW-CR-dYX" id="wum-VF-qX7"/>
                                            <outlet property="trackName" destination="oI6-Cf-uKw" id="6be-zx-GMZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="572"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="sgh-de-3kP" id="w4J-vo-10v"/>
                                    <outlet property="delegate" destination="sgh-de-3kP" id="89b-yx-0NG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="coj-f1-MMo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="coj-f1-MMo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="coj-f1-MMo" id="bgR-va-jKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H55-4K-2O2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.5" y="380"/>
        </scene>
    </scenes>
</document>
