<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ob5-Er-YEu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PlayYourMusic-->
        <scene sceneID="GPy-Cf-hu8">
            <objects>
                <viewController id="sgh-de-3kP" customClass="ListViewController" customModule="PlayYourMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uxa-na-c5V"/>
                        <viewControllerLayoutGuide type="bottom" id="yoo-hV-afQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcv-Wf-253">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="coj-f1-MMo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="soundtrackCell" id="U9X-dC-lyp" customClass="SoundtrackCell" customModule="PlayYourMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9X-dC-lyp" id="imk-yA-ROd">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFW-CR-dYX">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KBx-ay-Z4U"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KBx-ay-Z4U"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="KBx-ay-Z4U"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-Bd-4Nd">
                                                    <rect key="frame" x="96" y="-12" width="316" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI6-Cf-uKw">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Band Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWL-cK-grY">
                                                            <rect key="frame" x="78" y="0.0" width="89" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <variation key="widthClass=compact" axis="vertical"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PFW-CR-dYX" firstAttribute="top" secondItem="imk-yA-ROd" secondAttribute="topMargin" id="3ZN-L7-J7c"/>
                                                <constraint firstItem="PFW-CR-dYX" firstAttribute="top" secondItem="zLP-Bd-4Nd" secondAttribute="top" id="9HL-dk-zuq"/>
                                                <constraint firstItem="PFW-CR-dYX" firstAttribute="bottom" secondItem="imk-yA-ROd" secondAttribute="bottomMargin" id="DPn-oV-pOr"/>
                                                <constraint firstItem="zLP-Bd-4Nd" firstAttribute="leading" secondItem="PFW-CR-dYX" secondAttribute="trailing" constant="8" symbolic="YES" id="UTC-v0-589"/>
                                                <constraint firstItem="PFW-CR-dYX" firstAttribute="leading" secondItem="imk-yA-ROd" secondAttribute="leadingMargin" id="gA4-GR-bZj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="PFW-CR-dYX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="UTC-v0-589"/>
                                                    <exclude reference="3ZN-L7-J7c"/>
                                                    <exclude reference="9HL-dk-zuq"/>
                                                    <exclude reference="DPn-oV-pOr"/>
                                                    <exclude reference="gA4-GR-bZj"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="PFW-CR-dYX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="UTC-v0-589"/>
                                                    <include reference="3ZN-L7-J7c"/>
                                                    <include reference="9HL-dk-zuq"/>
                                                    <include reference="DPn-oV-pOr"/>
                                                    <include reference="gA4-GR-bZj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistName" destination="CWL-cK-grY" id="RzB-E4-lBJ"/>
                                            <outlet property="posterImage" destination="PFW-CR-dYX" id="wum-VF-qX7"/>
                                            <outlet property="trackName" destination="oI6-Cf-uKw" id="6be-zx-GMZ"/>
                                            <segue destination="Lbt-2V-FJg" kind="show" identifier="detail" id="rBJ-m2-ZXr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sgh-de-3kP" id="w4J-vo-10v"/>
                                    <outlet property="delegate" destination="sgh-de-3kP" id="89b-yx-0NG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="coj-f1-MMo" firstAttribute="top" secondItem="Hcv-Wf-253" secondAttribute="topMargin" constant="28" id="76B-pp-hci"/>
                            <constraint firstItem="coj-f1-MMo" firstAttribute="bottom" secondItem="yoo-hV-afQ" secondAttribute="top" id="OQh-ZG-VVX"/>
                            <constraint firstItem="coj-f1-MMo" firstAttribute="leading" secondItem="Hcv-Wf-253" secondAttribute="leading" id="ZUB-BV-tL9"/>
                            <constraint firstAttribute="trailing" secondItem="coj-f1-MMo" secondAttribute="trailing" id="ap6-lu-fMn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="76B-pp-hci"/>
                                <exclude reference="OQh-ZG-VVX"/>
                                <exclude reference="ZUB-BV-tL9"/>
                                <exclude reference="ap6-lu-fMn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="coj-f1-MMo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="76B-pp-hci"/>
                                <include reference="OQh-ZG-VVX"/>
                                <include reference="ZUB-BV-tL9"/>
                                <include reference="ap6-lu-fMn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="coj-f1-MMo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="coj-f1-MMo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="coj-f1-MMo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PlayYourMusic" id="QqZ-2k-LJv"/>
                    <connections>
                        <outlet property="tableView" destination="coj-f1-MMo" id="bgR-va-jKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H55-4K-2O2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.5" y="380"/>
        </scene>
        <!--Soundtrack DetailVC-->
        <scene sceneID="teM-KH-Te4">
            <objects>
                <viewController id="Lbt-2V-FJg" customClass="SoundtrackDetailVC" customModule="PlayYourMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlg-zN-ElC"/>
                        <viewControllerLayoutGuide type="bottom" id="dA5-yz-CJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kb4-IQ-U3J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIe-xe-3Lj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIL-V4-9WE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SWm-nK-i38">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rxa-yD-OVW">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-l0-py2">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8RD-DU-7KC">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNS-m5-vC1">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="prev"/>
                                                <connections>
                                                    <action selector="prev:" destination="Lbt-2V-FJg" eventType="touchUpInside" id="fXA-HI-xOo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7v-Xs-XrF">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="play"/>
                                                <connections>
                                                    <action selector="play:" destination="Lbt-2V-FJg" eventType="touchUpInside" id="jjL-ek-SGy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYx-8y-2Wg">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" image="next"/>
                                                <connections>
                                                    <action selector="next:" destination="Lbt-2V-FJg" eventType="touchUpInside" id="ogx-h9-h8I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k9E-l0-py2" firstAttribute="leading" secondItem="Rxa-yD-OVW" secondAttribute="leading" constant="20" id="IE3-E6-EUV"/>
                                    <constraint firstItem="k9E-l0-py2" firstAttribute="top" secondItem="Rxa-yD-OVW" secondAttribute="top" constant="20" id="M7b-Sl-q1M"/>
                                    <constraint firstItem="8RD-DU-7KC" firstAttribute="top" secondItem="k9E-l0-py2" secondAttribute="bottom" id="SQv-Lo-dPQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IE3-E6-EUV"/>
                                        <exclude reference="M7b-Sl-q1M"/>
                                        <exclude reference="SQv-Lo-dPQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IE3-E6-EUV"/>
                                        <include reference="M7b-Sl-q1M"/>
                                        <include reference="SQv-Lo-dPQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="k9E-l0-py2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="k9E-l0-py2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="k9E-l0-py2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="k9E-l0-py2"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIL-V4-9WE" firstAttribute="trailing" secondItem="Rxa-yD-OVW" secondAttribute="trailing" id="1UU-1V-7kT"/>
                            <constraint firstItem="Rxa-yD-OVW" firstAttribute="top" secondItem="DIL-V4-9WE" secondAttribute="top" id="8s7-uR-EnR"/>
                            <constraint firstItem="Rxa-yD-OVW" firstAttribute="leading" secondItem="DIL-V4-9WE" secondAttribute="leading" id="NUm-tw-0ZN"/>
                            <constraint firstItem="DIL-V4-9WE" firstAttribute="leading" secondItem="Kb4-IQ-U3J" secondAttribute="leadingMargin" constant="26" id="RBD-vY-DV7"/>
                            <constraint firstAttribute="trailing" secondItem="xIe-xe-3Lj" secondAttribute="trailing" id="TM5-Kc-AAj"/>
                            <constraint firstItem="xIe-xe-3Lj" firstAttribute="top" secondItem="Rxa-yD-OVW" secondAttribute="top" id="ViK-8V-hhu"/>
                            <constraint firstItem="dA5-yz-CJz" firstAttribute="top" secondItem="Rxa-yD-OVW" secondAttribute="bottom" constant="194" id="fYA-XH-xJs"/>
                            <constraint firstItem="xIe-xe-3Lj" firstAttribute="top" secondItem="wlg-zN-ElC" secondAttribute="bottom" id="hxo-Ic-x5i"/>
                            <constraint firstItem="dA5-yz-CJz" firstAttribute="top" secondItem="DIL-V4-9WE" secondAttribute="bottom" constant="223" id="pLh-mu-kmf"/>
                            <constraint firstItem="xIe-xe-3Lj" firstAttribute="centerX" secondItem="Rxa-yD-OVW" secondAttribute="centerX" id="pou-A7-L6Z"/>
                            <constraint firstItem="xIe-xe-3Lj" firstAttribute="leading" secondItem="Kb4-IQ-U3J" secondAttribute="leading" id="sRS-OA-bQK"/>
                            <constraint firstItem="xIe-xe-3Lj" firstAttribute="bottom" secondItem="dA5-yz-CJz" secondAttribute="top" id="u7Y-0h-JVt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DIL-V4-9WE"/>
                                <exclude reference="Rxa-yD-OVW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fYA-XH-xJs"/>
                                <exclude reference="pLh-mu-kmf"/>
                                <exclude reference="1UU-1V-7kT"/>
                                <exclude reference="RBD-vY-DV7"/>
                                <exclude reference="TM5-Kc-AAj"/>
                                <exclude reference="ViK-8V-hhu"/>
                                <exclude reference="hxo-Ic-x5i"/>
                                <exclude reference="pou-A7-L6Z"/>
                                <exclude reference="sRS-OA-bQK"/>
                                <exclude reference="u7Y-0h-JVt"/>
                                <exclude reference="8s7-uR-EnR"/>
                                <exclude reference="NUm-tw-0ZN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="xIe-xe-3Lj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xIe-xe-3Lj"/>
                                <include reference="DIL-V4-9WE"/>
                                <include reference="Rxa-yD-OVW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fYA-XH-xJs"/>
                                <include reference="pLh-mu-kmf"/>
                                <include reference="1UU-1V-7kT"/>
                                <include reference="RBD-vY-DV7"/>
                                <include reference="TM5-Kc-AAj"/>
                                <include reference="ViK-8V-hhu"/>
                                <include reference="hxo-Ic-x5i"/>
                                <include reference="pou-A7-L6Z"/>
                                <include reference="sRS-OA-bQK"/>
                                <include reference="u7Y-0h-JVt"/>
                                <include reference="8s7-uR-EnR"/>
                                <include reference="NUm-tw-0ZN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="xIe-xe-3Lj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bkImageView" destination="xIe-xe-3Lj" id="h8u-Sf-eLV"/>
                        <outlet property="nextButton" destination="qYx-8y-2Wg" id="RB9-yO-cfQ"/>
                        <outlet property="playButton" destination="e7v-Xs-XrF" id="r9y-TQ-rmU"/>
                        <outlet property="posterImageView" destination="k9E-l0-py2" id="aQ7-zm-bW6"/>
                        <outlet property="prevButton" destination="GNS-m5-vC1" id="orq-sU-pyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6Y-A0-sDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.5" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afx-DG-fCq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ob5-Er-YEu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t0y-pW-xrE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sgh-de-3kP" kind="relationship" relationship="rootViewController" id="RTB-ds-Agv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBN-S5-BpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.5" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="25" height="25"/>
        <image name="play" width="25" height="25"/>
        <image name="prev" width="25" height="25"/>
    </resources>
</document>
